{
  "name": "Jugendstadtplan",
  "version": "0.0.2",
  "devDependencies": {},
  "dependencies": {
    "angular-ui-utils": "^3.0",
    "angular-ui-router": "^0.2",
    "angular": "^1.4",
    "angular-resource": "^1.4",
    "angular-sanitize": "^1.4",
    "angular-leaflet-directive": "^0.10",
    "textAngular": "^1.4",
    "font-awesome": "^4.5",
    "ng-file-upload": "^11.0",
    "angular-foundation": "^0.8",
    "foundation": "^5.5",
    "angular-jwt": "~0.0.9"
  }
}
